# HFWSClient

./: .project  README.md  pom.xml
src/main/: testdb.properties  testdb.script
src/main/java/: testdb.properties  testdb.script
src/main/java/com/spring/: App.java  HX509TrustManager.java
src/test/java/com/spring/: HttpClientObjectReturnTest.java  HttpClientTest.java  HttpClientUtil.java  HttpClientUtil2.java  HttpsClientTest.java  SSLClient.java  SayingFH.java  TestMain2.java  TestMain3.java
